# spring-integration-jms-and-activemq

./: README.md  pom.xml
src/main/java/org/springframework/integration/samples/jms/: ActiveMqTestUtils.java  DemoBean.java  Main.java
